
@charset "UTF-8";

/* 标签初始化 */

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
}


/* rem */

html {
font-size: 10px;
}

body {
font-size: 1.4rem;
font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
color: #666;
background-color: #f4f4f4 !important;
}


/* 清除列表的默认风格 */

ul,
ol,
dl {
list-style: none;
}


/* 清除表单相关元素默认风格 */

fieldset,
img,
input,
button,
textarea {
border: none;
margin: 0;
padding: 0;
/* 去除外边线 */
outline: none;
}


/* 清除a标签默认样式 */

a {
text-decoration: none;
color: #666;
}

a:hover {
color: #f8b62b;
}


/* 清除默认h标签样式 */

h1,
h2,
h3,
h4,
h5,
h6 {
font-weight: normal;
font-size: 100%;
}


/* 浮动 */

.fl {
float: left;
}

.fr {
float: right;
}


/* 清除浮动 */

.clearfix::before,
.clearfix::after {
content: "";
display: table;
clear: both;
}


/* 水平对齐 */

.tl {
text-align: left;
}

.tr {
text-align: right;
}

.tc {
text-align: center;
}


/* 版心样式-pc */

.w {
width: 119rem;
margin: 0 auto;
}


/* 页面通用字体色 */

.t-color {
color: #f8b62b;
}
